@charset "UTF-8";
@import url("./vars.css");
@import url("../core-css/viewport.css");
@import url("../normalize/normalize.css");
@import url("../core-css/rem.css");
@import url("../core-css/element.css");
@import url("../core-css/class-rules.css");
@import url("../core-css/animations.css");
@import url("../core-css/fonts.css");
@import url("../animate.css/animate.css");
@import url("./dialog.css");
@import url("./icons.css");
@import url("./contact.css");

html, body {
	min-height: 100vh;
}

body {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

dialog {
	border: none;
}

#header {
	position: sticky;
	top: 0;
	background-color: var(--accent-color);
	box-shadow: 0 0.5em 0.3em rgba(0,0,0,0.5);
}

#footer {
	background-color: #343434;
	padding: 0.8em;
}

main {
	width: 80%;
	margin: 1rem 10%;
	padding: 1.2rem;
	border: 1px outset #333;
	border-radius: 1rem;
	box-shadow: 0.2rem 0.2rem 0.1rem rgba(0,0,0,0.7);
}

.directory-listings {
	grid-template-columns: repeat(auto-fill, minmax(400px, 650px));
	grid-gap: 0.8em;
}

.directory-listings .card {
	line-height: 1.8;
}

.directory-listings figure {
	max-width: 40%;
	margin-left: 0;
}